# sandwich-club-starter-code

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  sandwich_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
