<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/extra_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detail_accent_pane_background"
            android:paddingBottom="@dimen/sandwich_detail_vertical_padding"
            android:paddingEnd="@dimen/sandwich_detail_horizontal_padding"
            android:paddingLeft="@dimen/sandwich_detail_horizontal_padding"
            android:paddingRight="@dimen/sandwich_detail_horizontal_padding"
            android:paddingStart="@dimen/sandwich_detail_horizontal_padding"
            android:paddingTop="@dimen/sandwich_detail_vertical_padding">

            <!-- This guideline divides the layout into a left and right half and is used for alignment -->
            <android.support.constraint.Guideline
                android:id="@+id/horizontal_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47"/>


            <TextView
                android:id="@+id/aka_label"
                style="@style/DetailLabel"
                android:layout_marginTop="8dp"
                android:text="@string/detail_also_known_as_label"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/also_known_tv"
                style="@style/DetailData"
                android:layout_width="180dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
                app:layout_constraintTop_toTopOf="@+id/aka_label"
                tools:text="Bosner"/>

            <TextView
                android:id="@+id/place_of_origin_label"
                style="@style/DetailLabel"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:text="@string/detail_place_of_origin_label"
                app:layout_constraintTop_toBottomOf="@+id/description_tv"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/origin_tv"
                style="@style/DetailData"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="@+id/place_of_origin_label"
                app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
                tools:text="Austria"/>

            <TextView
                android:id="@+id/description_label"
                style="@style/DetailLabel"
                android:layout_marginTop="8dp"
                android:text="@string/detail_description_label"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_tv"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/description_tv"
                style="@style/DetailData"
                android:layout_width="334dp"
                app:layout_constraintTop_toBottomOf="@+id/description_label"
                tools:layout_editor_absoluteX="0dp"
                tools:text="Bosna is a spicy Austrian fast food dish, said to have originated in either Salzburg or Linz. It is now popular all over western Austria and southern Bavaria."
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/ingredients_label"
                style="@style/DetailLabel"
                android:layout_marginTop="8dp"
                android:text="@string/detail_ingredients_label"
                app:layout_constraintTop_toBottomOf="@+id/also_known_tv"
                tools:layout_editor_absoluteX="1dp"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/ingredients_tv"
                style="@style/DetailData"
                android:layout_width="180dp"
                app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
                app:layout_constraintTop_toTopOf="@+id/ingredients_label"
                tools:text="White bread Bratwurst Onions Tomato ketchup Mustard Curry powder"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="367dp"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>